# Age-Calculate-Kotlin-

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/Kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Kotlin/Ui/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: backgrond.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/Kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
